/* Reset & basic styling */
* {
  margin: 0; padding: 0; box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: #f2f8ff;
  color: #333;
}

/* Header */
header {
  background: #0077b6;
  padding: 20px 40px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}
header h1 {
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 2px;
}
nav a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  font-weight: 600;
  transition: color 0.3s ease;
}
nav a:hover {
  color: #90e0ef;
}

/* Banner */
.banner {
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1350&q=80') no-repeat center/cover;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 0 20px;
}
.banner h2 {
  font-size: 3rem;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
  max-width: 800px;
}

/* About Section */
.about {
  max-width: 1000px;
  margin: 50px auto;
  padding: 0 20px;
  text-align: center;
}
.about h3 {
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: #023e8a;
}
.about p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

/* Gallery */
.gallery {
  max-width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 20px;
  padding: 0 20px;
}
.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.gallery img:hover {
  transform: scale(1.05);
}

/* Testimonials */
.testimonials {
  max-width: 700px;
  margin: 50px auto 70px;
  padding: 0 20px;
  text-align: center;
}
.testimonials h3 {
  font-size: 2rem;
  color: #023e8a;
  margin-bottom: 20px;
}
.testimonial {
  background: #90e0ef;
  padding: 20px 30px;
  border-radius: 15px;
  color: #023e8a;
  font-style: italic;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonial p {
  margin-bottom: 10px;
  font-size: 1.1rem;
}
.testimonial span {
  font-weight: 700;
  font-style: normal;
}

/* Footer */
footer {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 15px 10px;
}
footer p {
  font-size: 1rem;
}

@media (max-width: 600px) {
  .banner h2 {
    font-size: 2rem;
  }
}
